- rightclick+move: move yellow canvas
- leftclick on red item + move: move red item on canvas
- scrollwheel: zoom to/from mouse position. 

Not implemented: 
- Canvas/Item move constraints
- Item adding
- Editing text of Items
- controler for getting data from server 
